FROM node:12.3.1-alpine AS builder

WORKDIR /home/node

# Копирование файлов из корневой папки проекта
# Файлы в .dockerignore не копируются
COPY . .

RUN npm run build

FROM nginx:stable-alpine
COPY --from=builder /home/node/build /usr/share/nginx/html
COPY config/deploy/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
